<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LOADING</title>

    <style>
        @media screen and (max-width: 500px) and (min-height: 500px) {
            .loading {
                rotate: 90deg;
            }
        }

        .wrapper {
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background: var(--background);
            box-sizing: border-box;
            margin: 0;

            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }
        .loading {
            display: flex;
            flex-direction: row;
        }
        .loading > img {
            flex: 1;
        }
    </style>
</head>
<body>

    <div class="wrapper">
        <div id="mymain" class="loading"></div>
    </div>

    <script>
        var elements = ['pyro','hydro','anemo','electro','dendro','cryo','geo'];

        let n = 0;
        for (let i of elements) {
            let e = document.createElement('img');
            e.src = i + '-empty' + '.svg';
            mymain.append(e);
            setTimeout(function () { e.src = i + '-full' + '.svg' }, (n += 1000));
        }
    </script>

    <script src="data:text/javascript,setTimeout(new(Function)('location.reload()'),10000)"></script>
    
</body>
</html>